* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Helvetica;
  list-style: none;
}
:root {
  --main-color: #2196f3;
  --alt-color: #1787e0;
}
.container {
 width: 80%;
 margin: auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
.header {
  position: relative;
  box-shadow: 0 0 20px #ddd;
}
.header .mega-menu {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: white;
  top: calc(100% + 50px);
  display: flex;
  gap: 20px;
  border-bottom: 2px solid var(--main-color);
  padding: 20px;
  opacity:0;
  z-index: -1;
  transition: 0.3s;
}
.header .rayan li:last-child:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .mega-menu .image img {
  max-width: 100%;
}
.mega-menu .links {
  position: relative;
  flex: 1;
}
.mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e4e4e4;
}
.mega-menu .links li {
  position: relative;
}
.mega-menu .links li::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: 0.3s;
}
.mega-menu .links li:hover::before {
  width: 100%;
}
.mega-menu .links li a {
  padding: 20px;
  display: block;
  color: var(--main-color);
}
.mega-menu .links li i {
  margin-right: 10px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header .container .logo a {
  color: var(--main-color);
  font-size: 22px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .container .rayan {
  display: flex;
  align-items: center;
}
.header .container .rayan > li > a {
  padding: 10px 30px;
  color: black;
  height: 72px;
  position: relative;
  transition: 0.3s;
}
.header .container .rayan > li > a::before {
  position: absolute;
  content: "";
  top: -15px;
  left: 100%;
  background-color: var(--main-color);
  width: 0;
  height: 3px;
  transition: 0.3s;
}
.header .container .rayan > li > a:hover::before {
  left: 0;
  width: 100%;
}
.header .container .rayan > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececee;
  z-index: -1;
}
.landing .container {
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
  gap: 40px;
  padding-left: 20px;
}
.landing img {
  width: 600px;
  animation: up 3s linear infinite;
}
@keyframes up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}
.landing .container .text h1 {
  text-transform: capitalize;
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.landing .container .text p {
  line-height: 1.6;
  color: #777;
}
.landing .double {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
  font-size: 22px;
  bottom: 30px;
}
.landing .double i {
  animation: bouncing 1s infinite;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  30%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-10px);
  }
}
.main-title {
  border: 1px solid black;
  padding: 10px 25px;
  position: relative;
  display: block;
  width: fit-content;
  margin: 0 auto 60px;
  border-radius: 4px;
  text-transform: uppercase;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  top: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}
.main-title::before {
  left: -30px;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover {
  color: white;
  border: 1px solid white;
  transition-delay: 0.4s;
  z-index: 3;
}
@keyframes left-move {
  50% {
    left: 0px;
  }
  100% {
    left: 0;
    width: 55%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes right-move {
  50% {
    right: 0px;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
.articles {
  padding-top: 100px;
  padding-bottom: 100px;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .box {
  box-shadow: 0 2px 10px #ddd;
  transition: 0.3s;
  border-radius: 10px;
  overflow: hidden;
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px #ddd;
}
.articles .container .box h3 {
  padding: 10px;
  text-transform: capitalize;
  margin-top: 10px;
}
.articles .container .box img {
  max-width: 100%;
}
.articles .container .box p {
  line-height: 1.6;
  color: #777;
  margin: 10px;
}
.articles .container .box .info {
  border-top: 1px solid #ececee;
  padding: 20px;
}
.articles .container .box .info a {
  color: var(--main-color);
}
.articles .container .box .info i {
  color: var(--main-color);
  float: right;
  animation: moving 0.6s linear infinite;
}
@keyframes moving {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px);
  }
}
.gallery {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececee;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .container .box {
  padding: 15px;
  background-color: white;
}
.gallery .container .image {
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}
.gallery .container .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0px;
  height: 0px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 3;
}
.gallery .container .image:hover::before {
  animation: flash 0.7s;
}
@keyframes flash {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}

.gallery .container .image:hover img {
  transform: rotate(3deg) scale(1.1);
}
.gallery .container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.features {
  padding-top: 100px;
  padding-bottom: 100px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
}
.features .box {
  border: 1px solid #ccc;
  text-align: center;
}
.features .box img {
  max-width: 100%;
}
.features .box .img {
  position: relative;
  overflow: hidden;
}
.features .box .img::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: tomato;
  opacity: 0.5;
}
.features .passion .img::before {
  background-color: teal;
}
.features .box .img::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.4s;
  bottom: 0;
  right: 0;
}
.features .box .img:hover::after {
  border-width: 170px 500px 170px 0;
}
.features .box h3 {
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
  text-transform: capitalize;
  position: relative;
}
.features .box h3::before {
  position: absolute;
  content: "";
  bottom: -10px;
  background-color: tomato;
  width: 50px;
  height: 3px;
  left: 50%;
  transform: translateX(-50%);
}
.features .text p {
  line-height: 2;
  color: #777;
  margin-top: 30px;
  margin-bottom: 30px;
}
.features .box a {
  border: 1px solid tomato;
  border-radius: 6px;
  color: tomato;
  padding: 10px 25px;
  display: block;
  width: fit-content;
  margin: 0 auto 20px;
  transition: 0.5s;
  font-weight: bold;
}
.features .box a:hover {
  background-color: tomato;
  color: white;
}
.features .passion h3::before {
  background-color: teal;
}
.features .fruit .img::before {
  background-color: var(--main-color);
}
.features .passion a {
  color: teal;
  border: 1px solid teal;
}
.features .passion a:hover {
  background-color: teal;
}
.features .fruit a:hover {
  background-color: var(--main-color);
  color: white;
}
.features .fruit h3::before {
  background-color: var(--main-color);
}
.features .fruit a {
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.features .fruit a:hover {
  background-color: var(--main-color);
}
.testmonials {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececee;
}
.testmonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.testmonials .container .box {
  position: relative;
  background-color: white;
  padding: 20px;
}
.testmonials .container .box img {
  position: absolute;
  width: 100px;
  border-radius: 50%;
  right: -20px;
  top: -40px;
  border: 10px solid #ececee;
}
.testmonials .container .box .text h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.testmonials .container .box .text span {
  color: #777;
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
  text-transform: capitalize;
}
.testmonials .container .box .text i {
  color: var(--main-color);
  margin-bottom: 10px;
}
.testmonials .container .box .text p {
  line-height: 1.5;
  color: #999;
}
.team-members {
  padding-top: 100px;
  padding-bottom: 100px;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  position: relative;
}
.team-members .container .box {
  position: relative;
  transition: 0.3s;
}
.team-members .container .box::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #ececee;
  z-index: -3;
  border-radius: 10px;
}
.team-members .container .box::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 0;
  background-color: #d1d1d1;
  z-index: -2;
  top: 0;
  right: 0;
  transition: 0.3s;
  border-radius: 10px;
}
.team-members .container .box:hover::after {
  width: calc(100% - 60px);
}
.team-members .container .image img {
  width: calc(100% - 40px);
  transition: 0.3s;
  border-radius: 10px;
  margin-left: 30px;
  margin-bottom: 20px;
}
.team-members .container .box:hover img {
  filter: grayscale(100%);
}
.team-members .container .box .srv {
  display: flex;
  padding-top: 50px;
}
.team-members .container .box .srv .social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-right: 10px;
}
.team-members .container .box .srv .social i {
  padding-bottom: 20px;
  cursor: pointer;
  color: var(--main-color);
}
.team-members .container .box .info {
  padding-left: 80px;
}
.team-members .container .box .info span {
  color: var(--main-color);
  display: block;
  margin: 0px 30px 10px 5px;
}
.team-members .container .box:hover span {
  color: #777;
}
.team-members .container .box .info p {
  color: #777;
  margin-bottom: 10px;
}
.services {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececee;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  background-color: white;
  text-align: center;
  position: relative;
  box-shadow: 0 0 20px rgb(180, 180, 180);
  counter-increment: services;
  transition: 0.3s;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  position: absolute;
  content: "";
  top: -3px;
  transform: translateX(-50%);
  left: 50%;
  background-color: var(--main-color);
  height: 3px;
  width: 0;
  transition: 0.3s;
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box i {
  font-size: 60px;
  color: #777;
  margin-bottom: 30px;
  margin-top: 30px;
}
.services .container .box h2 {
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.services .container .box .info {
  background-color: #fafafa;
  padding: 30px;
  position: relative;
}
.services .container .box .info a {
  float: right;
  font-size: 15px;
  color: var(--main-color);
}
.services .container .box .info::before {
  content: "0" counter(services);
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 110px;
  background-color: var(--alt-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  background-color: #dddddd;
  height: 100%;
  width: 50px;
  left: 80px;
  bottom: 0;
  transform: skewX(-30deg);
}
.ourskills {
  padding-top: 100px;
  padding-bottom: 100px;
}
.ourskills .container {
  display: flex;
  gap: 20px;
}
.ourskills .container .pr {
  margin-bottom: 40px;
}
.ourskills .container h4 {
  margin-bottom: 40px;
}
.ourskills .container .prog {
  background-color: #fafafa;
  height: 20px;
  width: 500px;
  border-radius: 8px;
}
.ourskills .container .prog span {
  background-color: var(--main-color);
  display: block;
  height: 20px;
  position: relative;
  border-radius: 8px;
}
.ourskills .container .prog span::before {
  content: attr(data-progress);
  position: absolute;
  top: -50px;
  background-color: black;
  padding: 5px;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  right: -20px;
}
.ourskills .container .prog span::after {
  position: absolute;
  content: "";
  border-width: 8px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  top: -22px;
  right: -8px;
}
.how-it-works {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececee;
}
.how-it-works .container {
  display: flex;
  align-items: center;
}
.how-it-works .container .image img {
  width: 600px;
}
.how-it-works .container .service .box {
  display: flex;
  background-color: #fafafa;
  margin-bottom: 5px;
  border: 2px solid white;
  padding: 30px 80px;
  position: relative;
}
.how-it-works .container .service .box::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ececec;
  transition: 0.3s;
}
.how-it-works .container .service .box:hover::before {
  width: 100%;
  height: 100%;
}
.how-it-works .container .service .box img {
  width: 80px;
  transform: translateX(-40px);
}
.how-it-works .container .service .box h2 {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.how-it-works .container .box .text {
  z-index: 1;
}
.how-it-works .container .service .box p {
  line-height: 1.5;
  color: #777;
}
.events {
  padding-top: 100px;
  padding-bottom: 100px;
}
.events .container {
  display: flex;
  justify-content: space-between;
}
.events .container img {
  width: 500px;
}
.events .container .days {
  display: flex;
}
.events .container .days .small {
  border: 1px solid #ececee;
  margin-left: 10px;
  transition: 0.3s;
  transform: translateY(80px);
}
.events .container .days .small span {
  display: block;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
}
.events .container .days .small p {
  border-top: 1px solid #ececee;
  padding: 10px;
  color: #777;
  transition: 0.3s;
}
.events .container .days .small:hover {
  border-color: var(--main-color);
  border-radius: 4px;
}
.events .container .days .small:hover P {
  border-color: var(--main-color);
}
.events .container .box .text {
  margin-top: 120px;
}
.events .container .box .text h1 {
  text-transform: capitalize;
  transform: translateX(-50px);
  margin-bottom: 10px;
}
.events .container .box .text p {
  color: #777;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  transform: translateX(-70px);
}
.events form {
  display: block;
  width: fit-content;
  margin: 80px auto;
  background-color: #ececee;
  width: 600px;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.events form input[type="email"] {
  border: none;
  padding: 20px;
  flex: 1;
  border-radius: 50px;
  caret-color: var(--main-color);
}
.events form input:focus {
  outline: none;
}
.events form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 20px;
  border-radius: 50px;
}
.pricing {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #ececee;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 0 10px rgb(149, 149, 149);
  position: relative;
  z-index: 3;
}
.pricing .container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 50%;
  background-color: #fafafa;
  transition: 0.3s;
  z-index: -1;
}
.pricing .container .box::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 50%;
  background-color: #fafafa;
  transition: 0.3s;
  z-index: -1;
}
.pricing .container .box:hover::before {
  width: 100%;
}
.pricing .container .box:hover::after {
  width: 100%;
}
.pricing .container .box .face img {
  width: 80px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.pricing .container .box .face h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.pricing .container .box .face span {
  display: block;
  font-size: 40px;
  color: var(--main-color);
  font-weight: bold;
  margin-top: 10px;
}
.pricing .container .box .face p {
  color: #777;
  margin-bottom: 10px;
}
.pricing .container .box .body {
  text-align: left;
}
.pricing .container .box .body li {
  padding: 20px;
  border-top: 1px solid #ececee;
}
.pricing .container .box .body li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: bold;
  color: var(--main-color);
  margin-right: 10px;
}
.pricing .container .box .foot {
  margin-top: 30px;
  margin-bottom: 40px;
}
.pricing .container .box .foot a {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  border-radius: 6px;
}
.pricing .container .box:nth-child(2) {
  transform: translateY(-20px);
}
.pricing .container .box:nth-child(2) .sa {
  background-color: var(--main-color);
  writing-mode: vertical-rl;
  position: absolute;
  padding: 10px 10px 50px;
  right: 20px;
  top: 0;
  color: white;
  font-weight: bold;
}
.pricing .container .box:nth-child(2) .sa::before {
  content: "";
  position: absolute;
  border-width: 20px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  bottom: 0;
  right: 0px;
}
.stats {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0.8;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
}
.stats .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 0 10px rgb(165, 165, 165);
  position: relative;
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: 0.3s;
}
.stats .box::before {
  left: 0;
  top: 0;
}
.stats .box:hover::before {
  height: 100%;
}
.stats .box::after {
  bottom: 0;
  right: 0;
}
.stats .box:hover::after {
  height: 100%;
}
.stats h2 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 40px;
  font-size: 25px;
  text-align: center;
  margin-bottom: 20px;
}
.stats .box i {
  margin-top: 10px;
  font-size: 22px;
  margin-bottom: 10px;
}
.stats .box span {
  font-size: 40px;
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}
.stats .box p {
  font-weight: italic;
  font-size: 18px;
  color: var(--main-color);
  margin-bottom: 10px;
}
.discounts .const {
  display: flex;
  align-items: center;
}

.discounts .const .image {
  flex-basis: 50%;
  background-color: var(--main-color);
}
.discounts .const .image {
  text-align: center;
  padding: 200px 50px;
  z-index: 100;
}
.discounts .const .image img {
  width: 200px;
  height: 200px;
  z-index: 4;
}
.discounts .const .image h1 {
  text-transform: capitalize;
  color: white;
  margin-bottom: 30px;
}
.discounts .const .image p {
  color: white;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.discounts .const .content {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  margin-bottom: -150px;
}
.discounts .const .content h2 {
  text-align: center;
  text-transform: capitalize;
}
.discounts .const .content form input {
  border: none;
  border-bottom: 1px solid #ececec;
}
.discounts .const .content form input[type="text"] {
  display: block;
  background-color: #fafafa;
  width: 300px;
  padding: 20px;
  margin: 40px auto;
  border-bottom: 1px solid #ddd;
}
.discounts .const .content form input[type="email"] {
  display: block;
  background-color: #fafafa;
  width: 300px;
  padding: 20px;
  margin: 40px auto;
  border-bottom: 1px solid #ddd;
}
.discounts .const .content form .sasa {
  display: block;
  background-color: #fafafa;
  width: 300px;
  padding: 20px;
  margin: 40px auto;
  resize: none;
  height: 300px;
  border: none;
  border-bottom: 1px solid #ddd;
}
.discounts .const .content input:focus {
  outline: none;
}
.discounts .const .content form .sasa:focus {
  outline: none;
}
.discounts button {
  text-transform: uppercase;
  font-size: 18px;
  background-color: var(--main-color);
  display: block;
  width: 300px;
  color: white;
  margin: 40px auto;
  padding: 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.footer {
  background-color: rgb(27, 27, 27);
  padding: 70px 0 0;
  margin-bottom: -100px;
  margin-top: 0px;
}
.footer .contaienr {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.footer .contaienr .box {
  padding: 40px;
}
.footer .box h2 {
  color: white;
  font-size: 35px;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.footer .box .social i {
  padding: 20px;
  background-color: rgb(66, 66, 66);
  color: #777;
  transition: 0.3s;
  font-size: 18px;
}
.footer .box .social i:hover {
  background-color: white;
  color: var(--main-color);
}
.footer .box p {
  color: #777;
  width: 200px;
  height: 100px;
  line-height: 1.6;
  margin-top: 10px;
}
.footer .box-2 {
  padding: 40px;
}
.footer .box-2 li {
  color: #777;
  padding: 15px;
  transition: 0.3s;
}
.footer .box-2 li:hover {
  padding-left: 20px;
  color: white;
}
.footer .box-2 li:not(:last-child) {
  border-bottom: 1px solid #fafafa;
}
.footer .box-2 li::before {
  content: "\f101";
  font-family: "Font Awesome 5 Free";
  font-weight: bold;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box-3 {
  padding: 40px;
}
.footer .box-3 i {
  color: var(--main-color);
  font-size: 16px;
  display: inline-block;
  padding: 20px;
}
.footer .box-3 p {
  color: #777;
}
.footer .box-4 {
  padding: 40px;
}
.footer .box-4 img {
  width: 70px;
  border: 3px solid white;
}
@media (max-width:991px) {
  body{
    overflow-x: hidden;
  }
  .header{
   max-width: 100%;
  }
   .header .logo{
  font-size: 16px;
   }
   .header ul li{
    font-size: 14px;
     padding: 5px;
   }
   .mega-menu img{
    display: none;
   }
   
   .landing img{
     width: 400px;
   }
   .ourskills .container{
    display: flex;
    flex-direction: column;
   }
   .ourskills .container img{
    margin: auto;
    width: 300px;
   }
   .ourskills .container .pr{
    margin: auto;
   }
   .how-it-works .service{
    margin-top: 20px;
   }
  .events .container{
    text-align: center;
    margin: auto;
  }
  .events .container .box{
    margin: 0 auto;
  transform: translateX(60px);
  }
  .pricing .box{
width: 400px;
margin: auto;
  }
 }
 @media (max-width:699px) {

  .header .container{
    display: flex;
    flex-direction: column;
  }
.header .logo{
 width: 100%;
}
.rayan {
  margin-top: 10px;
  margin-bottom: 20px;
 }
 .landing .container{
  display: flex;
  flex-direction: column;
 }
 .landing .container img{
  display: none;
 }
 .landing .container .text{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}
 }

 @media (max-width:576px) {
  .pricing{
    display: none;
  }
  .how-it-works{
    display: none;
  }
  .events{
    display: none;
  }
  .ourskills{
    display: none;
  }
  .discounts{
    display:none;
  }
    
}
 