<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tem-3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>tem-3</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo"> <a href="">Rayan</a></div>
            <ul class="rayan">
                <li><a href="">articles</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">features</a></li>
                <li>
                    <a href="">other links</a>
                    <div class="mega-menu">
                        <div class="image"> <img src="megamenu.png" alt="">
                        </div>
                        <ul class="links">
                            <li>
                                <a href=""><i class="fas fa-laptop-house"></i> testmonials</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-place-of-worship"></i> team members</a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-servicestack"></i> services</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-bolt"></i> our skills</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-building"></i> how it works</a>
                            </li>
                        </ul>
                        <ul class="links">
                            <li>
                                <a href=""><i class="fas fa-laptop-house"></i> testmonials</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-place-of-worship"></i> team members</a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-servicestack"></i> services</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-bolt"></i> our skills</a>
                            </li>
                            <li>
                                <a href=""><i class="fas fa-building"></i> how it works</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="landing">
        <div class="container">
            <div class="text">
                <h1>welcome, to rayan world</h1>
                <p>here i.m gonna share everyy thing about my life.<br>books iam reading games iam playing
                    stories<br>and events</p>
            </div>
            <img src="landing-image.png" alt="">
        </div>
        <div class="double">
            <i class="fas fa-angle-double-down"></i>
        </div>
    </div>
    <div class="articles">
        <h2 class="main-title">articles</h2>
        <div class="container">
            <div class="box">
                <img src="cat-01.jpg" alt="">
                <div class="text">
                    <h3>test title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elitorigasm
                    </p>
                    <div class="info">
                        <a href="">read more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                </div>
            </div>
            <div class="box">
                <img src="cat-08.jpg" alt="">
                <div class="text">
                    <h3>test title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elitorigasm
                    </p>
                    <div class="info">
                        <a href="">read more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                </div>
            </div>
            <div class="box">
                <img src="cat-02.jpg" alt="">
                <div class="text">
                    <h3>test title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elitorigasm
                    </p>
                    <div class="info">
                        <a href="">read more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                </div>
            </div>
            <div class="box">
                <img src="cat-03.jpg" alt="">
                <div class="text">
                    <h3>test title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elitorigasm
                    </p>
                    <div class="info">
                        <a href="">read more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                </div>
            </div>
            <div class="box">
                <img src="cat-04.jpg" alt="">
                <div class="text">
                    <h3>test title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elitorigasm
                    </p>
                    <div class="info">
                        <a href="">read more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                </div>
            </div>
            <div class="box">
                <img src="cat-05.jpg" alt="">
                <div class="text">
                    <h3>test title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elitorigasm
                    </p>
                    <div class="info">
                        <a href="">read more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                </div>
            </div>
            <div class="box">
                <img src="cat-06.jpg" alt="">
                <div class="text">
                    <h3>test title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elitorigasm
                    </p>
                    <div class="info">
                        <a href="">read more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                </div>
            </div>
            <div class="box">
                <img src="cat-07.jpg" alt="">
                <div class="text">
                    <h3>test title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elitorigasm
                    </p>
                    <div class="info">
                        <a href="">read more</a>
                        <i class="fas fa-long-arrow-alt-right"></i>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="gallery">
        <h2 class="main-title">articles</h2>
        <div class="container">
            <div class="box">
                <div class="image">
                    <img src="gallery-01.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="gallery-02.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="gallery-04.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="gallery-04.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="gallery-01.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <img src="gallery-06.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="features">
        <h2 class="main-title">features</h2>
        <div class="container">
            <div class="box">
                <div class="img">
                    <img src="features-01.jpg" alt="">
                </div>
                <div class="text">
                    <h3>quality</h3>
                    <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                    </p>
                </div>
                <a href="">more</a>
            </div>
            <div class="box passion">
                <div class="img">
                    <img src="features-02.jpg" alt="">
                </div>
                <div class="text">
                    <h3>quality</h3>
                    <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                    </p>
                </div>
                <a href="">more</a>
            </div>
            <div class="box fruit">
                <div class="img">
                    <img src="features-03.jpg" alt="">
                </div>
                <div class="text">
                    <h3>quality</h3>
                    <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                    </p>
                </div>
                <a href="">more</a>
            </div>
        </div>
    </div>
    <div class="testmonials">
        <h2 class="main-title">testmonials</h2>
        <div class="container">
            <div class="box">
                <img src="avatar-01.png" alt="">
                <div class="text">
                    <h3>mostafa rayan</h3>
                    <span>full stack developer</span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="avatar-02.png" alt="">
                <div class="text">
                    <h3>rawan morgan</h3>
                    <span>full stack developer</span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="avatar-03.png" alt="">
                <div class="text">
                    <h3>mostafa rayan</h3>
                    <span>full stack developer</span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="avatar-04.png" alt="">
                <div class="text">
                    <h3>rawan morgan</h3>
                    <span>full stack developer</span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="avatar-05.png" alt="">
                <div class="text">
                    <h3>mostafa rayan</h3>
                    <span>full stack developer</span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                    </p>
                </div>
            </div>
            <div class="box">
                <img src="avatar-06.png" alt="">
                <div class="text">
                    <h3>rawan morgan</h3>
                    <span>full stack developer</span>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>

                </div>
                <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville saqedda apsum quroe
                </p>
            </div>
        </div>
    </div>
    <div class="team-members">
        <h2 class="main-title">team members</h2>
        <div class="container">
            <div class="box">
                <div class="srv">
                    <div class="image">
                        <img src="team-01.jpg" alt="">
                    </div>
                    <div class="social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span>name</span>
                    <p>single short description</p>
                </div>
            </div>
            <div class="box">
                <div class="srv">
                    <div class="image">
                        <img src="team-02.jpg" alt="">
                    </div>
                    <div class="social">

                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span>name</span>
                    <p>single short description</p>
                </div>
            </div>
            <div class="box">
                <div class="srv">
                    <div class="image">
                        <img src="team-03.jpg" alt="">
                    </div>
                    <div class="social">

                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span>name</span>
                    <p>single short description</p>
                </div>
            </div>
            <div class="box">
                <div class="srv">
                    <div class="image">
                        <img src="team-04.jpg" alt="">
                    </div>
                    <div class="social">

                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span>name</span>
                    <p>single short description</p>
                </div>
            </div>
            <div class="box">
                <div class="srv">
                    <div class="image">
                        <img src="team-02.jpg" alt="">
                    </div>
                    <div class="social">

                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span>name</span>
                    <p>single short description</p>
                </div>
            </div>
            <div class="box">
                <div class="srv">
                    <div class="image">
                        <img src="team-04.jpg" alt="">
                    </div>
                    <div class="social">

                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span>name</span>
                    <p>single short description</p>
                </div>
            </div>
            <div class="box">
                <div class="srv">
                    <div class="image">
                        <img src="team-07.jpg" alt="">
                    </div>
                    <div class="social">

                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span>name</span>
                    <p>single short description</p>
                </div>
            </div>
            <div class="box">
                <div class="srv">
                    <div class="image">
                        <img src="team-08.jpg" alt="">
                    </div>
                    <div class="social">

                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="info">
                    <span>name</span>
                    <p>single short description</p>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <h2 class="main-title">services</h2>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-lock"></i>
                <h2>security</h2>
                <div class="info">
                    <a href="">details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools"></i>
                <h2>fixing</h2>
                <div class="info">
                    <a href="">details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-user-lock"></i>
                <h2>security</h2>
                <div class="info">
                    <a href="">details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt"></i>
                <h2>location</h2>
                <div class="info">
                    <a href="">details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-search-location"></i>
                <h2>marketing</h2>
                <div class="info">
                    <a href="">details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-user-lock"></i>
                <h2>security</h2>
                <div class="info">
                    <a href="">details</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ourskills">
        <h2 class="main-title">our skills</h2>
        <div class="container">
            <img class="qqq" src="skills.png" alt="">
            <div class="pr">
                <h4>html</h4>
                <div class="prog">
                    <span style="width: 90%;" data-progress="90%"></span>
                </div>
                <div class="pr">
                    <h4>css</h4>
                    <div class="prog">
                        <span style="width: 80%;" data-progress="80%"></span>
                    </div>
                    <div class="pr">
                        <h4>java script</h4>
                        <div class="prog">
                            <span style="width: 70%;" data-progress="70%"></span>
                        </div>
                        <div class="pr">
                            <h4>python</h4>
                            <div class="prog">
                                <span style="width: 60%;" data-progress="60%"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="how-it-works">
            <h2 class="main-title">how-it-works?</h2>
            <div class="container">
                <div class="image">
                    <img src="landing-image.png" alt="">
                </div>
                <div class="service">
                    <div class="box">
                        <img src="pexels-photo-3184418.jpeg" alt="">
                        <div class="text">
                            <h2>business analysis</h2>
                            <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville
                                saqedda apsum quroe</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="pexels-photo-3183197.jpeg" alt="">
                        <div class="text">
                            <h2>algoritms</h2>
                            <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville
                                saqedda apsum quroe</p>
                        </div>
                    </div>
                    <div class="box">
                        <img src="pexels-photo-3184418.jpeg" alt="">
                        <div class="text">
                            <h2>architicure</h2>
                            <p>lorem ipsum dolor sit abhus<br>connection aplot esasste edit.<br>harum ville
                                saqedda apsum quroe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="events">
            <h2 class="main-title">latest events</h2>
            <div class="container">
                <img src="events.png" alt="">
                <div class="box">
                    <div class="days">
                        <div class="small">
                            <span>15</span>
                            <p>days</p>
                        </div>
                        <div class="small">
                            <span>08</span>
                            <p>month</p>
                        </div>
                        <div class="small">
                            <span>5</span>
                            <p>minute</p>
                        </div>
                        <div class="small">
                            <span>02</span>
                            <p>second</p>
                        </div>
                    </div>
                    <div class="text">
                        <h1>tech masters events 2021</h1>
                        <p>lorem ipsum dolor sit abhusconnection aplot esasste edit.<br>
                            saqedda apsum quroe</p>
                    </div>
                </div>


            </div>
            <form action="">
                <input type="email" placeholder="enter your email">
                <input type="submit" value="subscribe">
            </form>
        </div>
        <div class="pricing">
            <h2 class="main-title">pricing</h2>
            <div class="container">
                <div class="box">
                    <div class="face">
                        <h2>basic</h2>
                        <img src="hosting-basic.png" alt="">
                        <span>$ 15</span>
                        <p>per month</p>
                    </div>
                    <div class="body">
                        <ul>
                            <li>10gb hdd space</li>
                            <li>2gb ssd card</li>
                            <li>gb ram</li>
                            <li>12gb card ssd </li>
                            <li>10gb hdd space</li>
                        </ul>
                    </div>
                    <div class="foot">
                        <a href="">choose plan</a>
                    </div>
                </div>
                <div class="box advaned">
                    <div class="face">
                        <p class="sa">most popular</p>
                        <h2>advaned</h2>
                        <img src="hosting-professional.png" alt="">
                        <span>$ 15</span>
                        <p>per month</p>
                    </div>
                    <div class="body">
                        <ul>
                            <li>10gb hdd space</li>
                            <li>2gb ssd card</li>
                            <li>gb ram</li>
                            <li>12gb card ssd </li>
                            <li>10gb hdd space</li>
                        </ul>
                    </div>
                    <div class="foot">
                        <a href="choose plan">choose plan</a>
                    </div>
                </div>
                <div class="box">
                    <div class="face">
                        <h2>premium</h2>
                        <img src="hosting-basic.png" alt="">
                        <span>$ 15</span>
                        <p>per month</p>
                    </div>
                    <div class="body">
                        <ul>
                            <li>10gb hdd space</li>
                            <li>2gb ssd card</li>
                            <li>gb ram</li>
                            <li>12gb card ssd </li>
                            <li>10gb hdd space</li>
                        </ul>
                    </div>
                    <div class="foot">
                        <a href="choose plan">choose plan</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats">
            <h2>staststics</h2>
            <div class="container">
                <div class="box">
                    <i class="fas fa-user-clock"></i>
                    <span>100</span>
                    <p>clients</p>
                </div>
                <div class="box">
                    <i class="fas fa-shield-alt"></i>
                    <span>900</span>
                    <p>winner</p>
                </div>
                <div class="box">
                    <i class="fas fa-user-clock"></i>
                    <span>140</span>
                    <p>persons</p>
                </div>
                <div class="box">
                    <i class="fas fa-shield-alt"></i>
                    <span>300</span>
                    <p>money</p>
                </div>
            </div>
        </div>
        <div class="discounts">
            <div class="const">
                <div class="image">
                    <h1>we have discounts</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Harum quam eius, itaque quibusdam
                        fugiat
                        optio incidunt molestiae animi,<br> modi, laborum totam saepe beatae deleniti! Aperiam
                        fugiat<br>
                        accusantium odio explicabo ipsa!</p>
                    <img src="discount.png" alt="">
                </div>
                <div class="content">
                    <h2>request discout</h2>
                    <form action="">
                        <input type="text" placeholder="name">
                        <input type="email" placeholder="email">
                        <textarea class="sasa" name="" id="" placeholder="enter your opinion"></textarea>
                        <button>send</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contaienr">
                <div class="box">
                    <h2>rayan</h2>
                    <div class="social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing<br> elit. Fugiat, dolore nisi assumenda
                        voluptatum vitae dignissimos quis illum!</p>
                </div>
                <div class="box-2">
                    <ul>
                        <li>important link</li>
                        <li>important link</li>
                        <li>important link</li>
                        <li>important link</li>
                        <li>important link</li>
                    </ul>
                </div>
                <div class="box-3">
                    <p> <i class="fas fa-map-marker-alt"></i>ismailia elshohada st </p>
                    <br>
                    <p> <i class="fas fa-clock"></i>we opining at 10.00 </p>
                    <br>
                    <p> <i class="fas fa-phone-volume"></i>01156581025 </p>
                </div>
                <div class="box-4">
                    <img src="gallery-01.png" alt="">
                    <img src="gallery-02.png" alt="">
                    <img src="gallery-01.png" alt="">
                    <img src="gallery-02.png" alt="">
                    <img src="gallery-01.png" alt="">
                    <img src="gallery-02.png" alt="">
                </div>
            </div>
        </div>
</body>

</html>